<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='78' min='1' />
      </column>
    </datasource>
    <datasource caption='WorldCupMatches (WorldCupMatches final)' inline='true' name='federated.13kazlz1n8oiqh19uvj9308e5va8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldCupMatches final' name='excel-direct.18p4cgz1ecau8x13a2nrs0da69v2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nigam/Downloads/WorldCupMatches final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18p4cgz1ecau8x13a2nrs0da69v2' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
          <columns gridOrigin='A1:U853:no:A1:U853:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Time' ordinal='2' />
            <column datatype='integer' name='Time to hours' ordinal='3' />
            <column datatype='string' name='Time2' ordinal='4' />
            <column datatype='string' name='Time Classification' ordinal='5' />
            <column datatype='string' name='Stage' ordinal='6' />
            <column datatype='string' name='Stadium' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Home Team Name' ordinal='9' />
            <column datatype='integer' name='Home Team Goals' ordinal='10' />
            <column datatype='integer' name='Away Team Goals' ordinal='11' />
            <column datatype='string' name='Winning Team' ordinal='12' />
            <column datatype='string' name='Away Team Name' ordinal='13' />
            <column datatype='string' name='Winning country name' ordinal='14' />
            <column datatype='integer' name='Attendance' ordinal='15' />
            <column datatype='integer' name='Half-time Home Goals' ordinal='16' />
            <column datatype='integer' name='Half-time Away Goals' ordinal='17' />
            <column datatype='string' name='Referee' ordinal='18' />
            <column datatype='string' name='Assistant 1' ordinal='19' />
            <column datatype='string' name='Assistant 2' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to hours]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time2]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Classification]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Name]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning Team]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Name]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning country name]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Home Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Away Goals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 1]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 2]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Attendance (bin)' datatype='integer' name='[Attendance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Attendance]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
      <column caption='Calc 1 total goals' datatype='integer' name='[Calculation_1365153662151323648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Away Team Goals])+SUM([Home Team Goals])' />
      </column>
      <column caption='Calc 2 percentage' datatype='real' name='[Calculation_1365153662159343618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Half-time Home Goals]/[Home Team Goals]' />
      </column>
      <column caption='Calc 2 avg goals' datatype='real' name='[Calculation_1365153662161326083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Home Team Goals])+ AVG([Away Team Goals])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1365153662165708804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Home Team Name (copy)_1365153662152892417])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Half-time Home Goals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
      <column caption='country' datatype='string' name='[Home Team Name (copy)_1365153662152892417]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Home Team Name]' />
      </column>
      <column caption='top 10 countries' datatype='string' name='[Home Team Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Home Team Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Argentina, Brazil, England and 7 more&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;England&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Germany FR&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Uruguay&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column datatype='string' name='[Time Classification]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Winning Team]' role='dimension' type='nominal' />
      <column datatype='string' name='[Winning country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_F9F1E381D1344B2F858584D78BFB14BD]' role='measure' type='quantitative' />
      <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance]' derivation='Median' name='[med:Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance]' derivation='Min' name='[min:Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time Classification]' derivation='None' name='[none:Time Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winning Team]' derivation='None' name='[none:Winning Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home Team Goals]' derivation='Sum' name='[pcto:sum:Home Team Goals:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Half-time Home Goals]' derivation='Sum' name='[sum:Half-time Home Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1365153662151323648]' derivation='User' name='[usr:Calculation_1365153662151323648:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Stage)' hidden='true' name='[Action (Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Classification)' hidden='true' name='[Action (Time Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Time Classification]' />
        </groupfilter>
      </group>
      <group caption='Action (Winning Team,YEAR(Year))' hidden='true' name='[Action (Winning Team,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Winning Team]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Home Team Name (copy)_1365153662152892417]' />
        </groupfilter>
      </group>
      <group caption='Action (top 10 countries)' hidden='true' name='[Action (top 10 countries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Home Team Name (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Winning country name, City'>
          <field>[Winning country name]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_13FE62B2B447453D987C3DA8083E2ADF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='country by attendance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5376AE65274C45658C1ED1CB5DF44AD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='countries by total goals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attendance by stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Match for third place&quot;' />
              <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Play-off for third place&quot;' />
              <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Quarter-finals&quot;' />
              <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Semi-finals&quot;' />
              <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Third place&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]' direction='DESC' using='[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]' />
          <slices>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]' />
              <size column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]' />
              <text column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]' />
              <text column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attendance by total goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column caption='Calc 1 total goals' datatype='integer' name='[Calculation_1365153662151323648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Away Team Goals])+SUM([Home Team Goals])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Classification]' role='dimension' type='nominal' />
            <column-instance column='[Time Classification]' derivation='None' name='[none:Time Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365153662151323648]' derivation='User' name='[usr:Calculation_1365153662151323648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Time Classification:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Noon&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Time Classification:nk]' />
              <lod column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[tdy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Attendance:qk]</rows>
        <cols>[federated.13kazlz1n8oiqh19uvj9308e5va8].[usr:Calculation_1365153662151323648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attendance histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column aggregation='None' caption='Attendance (bin)' datatype='integer' name='[Attendance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Attendance]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='top 10 countries' datatype='string' name='[Home Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Home Team Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Argentina, Brazil, England and 7 more&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Germany FR&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winning Team]' role='dimension' type='nominal' />
            <column-instance column='[Attendance]' derivation='Count' name='[cnt:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance (bin)]' derivation='None' name='[none:Attendance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winning Team]' derivation='None' name='[none:Winning Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (top 10 countries)]'>
            <groupfilter function='level-members' level='[Home Team Name (group)]' user:ui-action-filter='[Action2_5376AE65274C45658C1ED1CB5DF44AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Attendance (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Attendance (bin):qk]</column>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (top 10 countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Winning Team:nk]' />
              <text column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Winning Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kazlz1n8oiqh19uvj9308e5va8].[cnt:Attendance:qk]</rows>
        <cols>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Attendance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Attendance (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI total participating countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1365153662165708804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Home Team Name (copy)_1365153662152892417])' />
            </column>
            <column caption='country' datatype='string' name='[Home Team Name (copy)_1365153662152892417]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Home Team Name]' />
            </column>
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1365153662165708804]' derivation='User' name='[usr:Calculation_1365153662165708804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[usr:Calculation_1365153662165708804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>TOTAL NUMBER OF PARTICIPATING COUNTRIES</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.13kazlz1n8oiqh19uvj9308e5va8].[usr:Calculation_1365153662165708804:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most number of goals as away team'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='78' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Away Team Name]' derivation='None' name='[none:Away Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Away Team Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Away Team Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</rows>
        <cols>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Czechoslovakia&quot;</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Poland&quot;</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colombia&quot;</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Croatia&quot;</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uruguay&quot;</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yugoslavia&quot;</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sweden&quot;</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Argentina&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Switzerland&quot;</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;England&quot;</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium&quot;</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany FR&quot;</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mexico&quot;</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands&quot;</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>42</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Away Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Away Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brazil&quot;</value>
                <value>45</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most number of goals as home team'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Home Team Name]' derivation='None' name='[none:Home Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Home Team Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Home Team Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</rows>
        <cols>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chile&quot;</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium&quot;</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Czechoslovakia&quot;</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Poland&quot;</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austria&quot;</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Portugal&quot;</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yugoslavia&quot;</value>
                <value>42</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Soviet Union&quot;</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>50</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands&quot;</value>
                <value>51</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sweden&quot;</value>
                <value>53</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;England&quot;</value>
                <value>54</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uruguay&quot;</value>
                <value>62</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>68</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>69</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hungary&quot;</value>
                <value>73</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany FR&quot;</value>
                <value>99</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>99</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Argentina&quot;</value>
                <value>111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name:nk]</field>
                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brazil&quot;</value>
                <value>180</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stadium by total goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column caption='Calc 1 total goals' datatype='integer' name='[Calculation_1365153662151323648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Away Team Goals])+SUM([Home Team Goals])' />
            </column>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column caption='top 10 countries' datatype='string' name='[Home Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Home Team Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Argentina, Brazil, England and 7 more&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Germany FR&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365153662151323648]' derivation='User' name='[usr:Calculation_1365153662151323648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (top 10 countries)]'>
            <groupfilter function='level-members' level='[Home Team Name (group)]' user:ui-action-filter='[Action2_5376AE65274C45658C1ED1CB5DF44AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1365153662151323648]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stadium:nk]</column>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (top 10 countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[usr:Calculation_1365153662151323648:qk]' />
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[usr:Calculation_1365153662151323648:qk]' />
              <text column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stadium:nk]' />
              <text column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[usr:Calculation_1365153662151323648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time by attendane'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Classification]' role='dimension' type='nominal' />
            <column-instance column='[Time Classification]' derivation='None' name='[none:Time Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[pcto:sum:Attendance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Time Classification:nk]' />
              <wedge-size column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Attendance:qk]' />
              <size column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Attendance:qk]' />
              <text column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Time Classification:nk]' />
              <text column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[pcto:sum:Attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time classification and goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column caption='Calc 2 avg goals' datatype='real' name='[Calculation_1365153662161326083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Home Team Goals])+ AVG([Away Team Goals])' />
            </column>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Classification]' role='dimension' type='nominal' />
            <column-instance column='[Time Classification]' derivation='None' name='[none:Time Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365153662161326083]' derivation='User' name='[usr:Calculation_1365153662161326083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Time Classification:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Time Classification:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13kazlz1n8oiqh19uvj9308e5va8].[usr:Calculation_1365153662161326083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[usr:Calculation_1365153662161326083:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13kazlz1n8oiqh19uvj9308e5va8].[usr:Calculation_1365153662161326083:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Time Classification:nk]</rows>
        <cols>([federated.13kazlz1n8oiqh19uvj9308e5va8].[usr:Calculation_1365153662161326083:qk] + [federated.13kazlz1n8oiqh19uvj9308e5va8].[usr:Calculation_1365153662161326083:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Year by attendance'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='country' datatype='string' name='[Home Team Name (copy)_1365153662152892417]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Home Team Name]' />
            </column>
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winning Team]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winning Team]' derivation='None' name='[none:Winning Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_13FE62B2B447453D987C3DA8083E2ADF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;China PR&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Cï¿½te d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Ecuador&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Winning Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Away team&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
              <bucket>&quot;Home team&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Winning Team:nk]' />
              <text column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Winning Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Attendance:qk]</rows>
        <cols>[federated.13kazlz1n8oiqh19uvj9308e5va8].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year by goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column caption='country' datatype='string' name='[Home Team Name (copy)_1365153662152892417]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Home Team Name]' />
            </column>
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Away Team Goals]' derivation='Sum' forecast-column-base='[sum:Away Team Goals:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Goals]' derivation='Sum' forecast-column-base='[sum:Home Team Goals:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_13FE62B2B447453D987C3DA8083E2ADF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;China PR&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Cï¿½te d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Ecuador&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[:Measure Names]' />
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kazlz1n8oiqh19uvj9308e5va8].[fVal:sum:Home Team Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[:Measure Names]' />
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kazlz1n8oiqh19uvj9308e5va8].[fVal:sum:Away Team Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[:Measure Names]' />
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13kazlz1n8oiqh19uvj9308e5va8].[fVal:sum:Home Team Goals:qk] + [federated.13kazlz1n8oiqh19uvj9308e5va8].[fVal:sum:Away Team Goals:qk])</rows>
        <cols>[federated.13kazlz1n8oiqh19uvj9308e5va8].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Year by time classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Classification]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Classification]' derivation='None' name='[none:Time Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.13kazlz1n8oiqh19uvj9308e5va8].[yr:Year:ok]</rows>
        <cols>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Time Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='countries by total goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column caption='top 10 countries' datatype='string' name='[Home Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Home Team Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Argentina, Brazil, England and 7 more&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Germany FR&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[pcto:sum:Home Team Goals:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[Home Team Name (group)]' />
              <size column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]' />
              <text column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[pcto:sum:Home Team Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kazlz1n8oiqh19uvj9308e5va8].[Home Team Name (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='country by attendance'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='country' datatype='string' name='[Home Team Name (copy)_1365153662152892417]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Home Team Name]' />
            </column>
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Home Team Name (copy)_1365153662152892417]' derivation='None' name='[none:Home Team Name (copy)_1365153662152892417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name (copy)_1365153662152892417:nk]' />
              <lod column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Home Team Name (copy)_1365153662152892417:nk]' />
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Attendance:qk]' />
              <geometry column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kazlz1n8oiqh19uvj9308e5va8].[Latitude (generated)]</rows>
        <cols>[federated.13kazlz1n8oiqh19uvj9308e5va8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='half time goal to total goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Half-time Home Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column caption='top 10 countries' datatype='string' name='[Home Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Home Team Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Argentina, Brazil, England and 7 more&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Germany FR&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time to hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winning Team]' role='dimension' type='nominal' />
            <column-instance column='[Time to hours]' derivation='Min' name='[min:Time to hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winning Team]' derivation='None' name='[none:Winning Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Half-time Home Goals]' derivation='Sum' name='[sum:Half-time Home Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Half-time Home Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (top 10 countries)]'>
            <groupfilter function='level-members' level='[Home Team Name (group)]' user:ui-action-filter='[Action2_5376AE65274C45658C1ED1CB5DF44AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[:Measure Names]</column>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (top 10 countries)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kazlz1n8oiqh19uvj9308e5va8].[min:Time to hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[:Measure Names]' />
              <wedge-size column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[Multiple Values]' />
              <text column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Winning Team:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kazlz1n8oiqh19uvj9308e5va8].[min:Time to hours:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.13kazlz1n8oiqh19uvj9308e5va8].[min:Time to hours:qk] + [federated.13kazlz1n8oiqh19uvj9308e5va8].[min:Time to hours:qk])</rows>
        <cols>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Winning Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='refree for finals'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column caption='top 10 countries' datatype='string' name='[Home Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Home Team Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Argentina, Brazil, England and 7 more&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;England&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Germany FR&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (top 10 countries)]'>
            <groupfilter function='level-members' level='[Home Team Name (group)]' user:ui-action-filter='[Action2_5376AE65274C45658C1ED1CB5DF44AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Referee:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Home Team Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;AGNOLIN Luigi (ITA)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;ANGONESE Aurelio (ITA)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;ARCHUNDIA Benito (MEX)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;ARPPI FILHO Romualdo (BRA)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;ASHKENAZI Menachem (ISR)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;BADILLA Rodrigo (CRC)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;BAERT Louis (BEL)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;BARLASSINA Rinaldo (ITA)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;BATRES Carlos (GUA)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;BELQOLA Said (MAR)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;BENNACEUR Ali (TUN)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;BERANEK Alois (AUT)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;BRIZIO CARTER Arturo (MEX)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;BROZZI Juan (ARG)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;BUJSAIM Ali (UAE)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;CAPDEVILLE Georges (FRA)&quot;' />
                  <groupfilter function='member' level='[none:Referee:nk]' member='&quot;CARDELLINO DE SAN VICENTE Juan (URU)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]</column>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Referee:nk]</column>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (top 10 countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Referee:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Home Team Goals:qk]</rows>
        <cols>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Referee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year by attendance and number of goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (WorldCupMatches final)' name='federated.13kazlz1n8oiqh19uvj9308e5va8' />
          </datasources>
          <datasource-dependencies datasource='federated.13kazlz1n8oiqh19uvj9308e5va8'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column caption='Calc 1 total goals' datatype='integer' name='[Calculation_1365153662151323648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Away Team Goals])+SUM([Home Team Goals])' />
            </column>
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column caption='country' datatype='string' name='[Home Team Name (copy)_1365153662152892417]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Home Team Name]' />
            </column>
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365153662151323648]' derivation='User' name='[usr:Calculation_1365153662151323648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_13FE62B2B447453D987C3DA8083E2ADF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;China PR&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Cï¿½te d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[Home Team Name (copy)_1365153662152892417]' member='&quot;Ecuador&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13kazlz1n8oiqh19uvj9308e5va8].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Attendance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13kazlz1n8oiqh19uvj9308e5va8].[usr:Calculation_1365153662151323648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13kazlz1n8oiqh19uvj9308e5va8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13kazlz1n8oiqh19uvj9308e5va8].[sum:Attendance:qk] + [federated.13kazlz1n8oiqh19uvj9308e5va8].[usr:Calculation_1365153662151323648:qk])</rows>
        <cols>[federated.13kazlz1n8oiqh19uvj9308e5va8].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' team name by goals' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run> team names by goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone fixed-size='121' h='15106' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='77653' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='21348'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This column chart represents the no. of goals of away team by their name . Here a filter is used so only top 20 teams are being shown . the top team here is brazil and on the 20th position we have czwchoslovakia . This graph help to analyse the score of the teams' captured-sheet='Most number of goals as away team' id='1' />
                  <story-point caption='This column chart represnts the no. of goals of home team by their name . A home team is the team which gets to play in thier own ground and hence have more support of audiance . on the top we have brazil . the filter is applied so only the top 20 teams are being shown ' captured-sheet='Most number of goals as home team' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Category by attendance' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here we have a pie chart . a pie chart is very use ful in representing the compositions . The timings of the matches are divided into four categories morning ,noon evening and night . and we can say from the above chart the maximum matches are played in evening ' captured-sheet='Time by attendane' id='1' />
                  <story-point caption='The below shown chart is a funnel chart which represents the stage of match and the number audince who attended the match . And clearly most people go to the stadium to watch the finals' captured-sheet='Attendance by stage' id='2'>
                    <capturedDeltas>
                      <worksheet name='Attendance by stage'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]</field>
                                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>45697.484848484848</value>
                                <value>&quot;Quarter-finals&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]</field>
                                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>50847.866666666669</value>
                                <value>&quot;Match for third place&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]</field>
                                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>57741.5</value>
                                <value>&quot;Third place&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]</field>
                                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>59053.333333333336</value>
                                <value>&quot;Semi-finals&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]</field>
                                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>68034.0</value>
                                <value>&quot;Play-off for third place&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[avg:Attendance:qk]</field>
                                  <field>[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Stage:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>76383.649999999994</value>
                                <value>&quot;Final&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7865' id='3' type-v2='text' w='24200' x='362' y='874'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>FIFA WORLD CUP ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='68664' id='4' name='Most number of goals as away team' w='36210' x='362' y='7366' />
        <zone h='66792' id='5' name='Most number of goals as home team' w='34460' x='39046' y='7740' />
        <zone h='8115' id='6' name='KPI total participating countries' show-title='false' w='22450' x='76162' y='1248' />
        <zone h='63795' id='7' name='Attendance by stage' w='24623' x='75317' y='7366' />
        <zone h='33333' id='8' name='Time classification and goals' w='76463' x='302' y='71910' />
        <zone h='28714' id='9' name='Time by attendane' w='18527' x='77670' y='71910' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='49001' id='3' name='Year by attendance' w='49517' x='50000' y='999'>
              </zone>
              <zone h='49001' id='9' name='year by attendance and number of goals' w='49517' x='483' y='999'>
              </zone>
              <zone h='49001' id='11' name='Year by goals' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49001' id='12' name='country by attendance' w='49517' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='51436' id='7' name='Attendance histogram' w='36451' x='36512' y='37953' />
        <zone h='54182' id='8' name='Stadium by total goals' w='36331' x='302' y='36454' />
        <zone h='28964' id='10' name='half time goal to total goals' w='63368' x='302' y='2372' />
        <zone h='7990' id='11' name='half time goal to total goals' pane-specification-id='3' param='[federated.13kazlz1n8oiqh19uvj9308e5va8].[:Measure Names]' type-v2='color' w='10923' x='17622' y='21973' />
        <zone h='50437' id='12' name='refree for finals' w='26011' x='72903' y='37079' />
        <zone h='29213' id='13' name='countries by total goals' w='32046' x='64454' y='1873' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99376' id='3' name='Year by time classification' w='47133' x='241' y='624' />
        <zone h='98627' id='4' name='Attendance by total goals' w='52142' x='47495' y='1498' />
        <zone h='13233' id='5' name='Attendance by total goals' pane-specification-id='0' param='[federated.13kazlz1n8oiqh19uvj9308e5va8].[none:Time Classification:nk]' type-v2='color' w='8449' x='91068' y='2372' />
      </zones>
    </dashboard>
    <dashboard name='Story 10' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone fixed-size='117' h='14607' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='78152' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='20849'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The below shown chart is a histogram . It divides the data in bins and count the frequency of each bin . Here the attendance is divided into bins of 10k each . The maximum frequency bin is 30K-40K and its frequeny is over 180K' captured-sheet='Attendance histogram' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 11' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone fixed-size='104' h='12984' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='79775' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='19226'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The below show graph is a donut chart . Which is used for composition analysis . The donut chart here is created by two pie charts . It represents the total goals of winning by their half time goal It is also categorized when winning team is away ,home or draw' captured-sheet='half time goal to total goals' id='1' />
                  <story-point caption='The below shown graph is a treemap it shows the relationship between a measurable quantity and a dimentional quantity .Here the relationship between the total goals and the stadium . The in which the maximum goals are scored is Estadio Azteca with 52 goals' captured-sheet='Stadium by total goals' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 12' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A filled map is shown below it is also called a choropleth . here the map shows the relationship between countries and the attendance which indicates which country has more cricket watchers' captured-sheet='country by attendance' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 13' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The below shown graph is a lollipop graph it is made by combining two bar graph.Hence it is also considered as a variation of bar graph . The chart here shows the time classification and the average no of goals scored during that time . From the shown graph we can say that in evening time most number of goals are scored' captured-sheet='Time classification and goals' id='1' />
                  <story-point caption='The below shown graph is a bar graph which shows which refree is chosen for the finals and also the number of goals scored under them . from the chart we have the refree from belgium and swizerland are chosen the most' captured-sheet='refree for finals' id='2' />
                  <story-point caption='In the below shown chart the countries are divided into two groups the first group has the top 10 countries and the other has the rest 68 countries . it shows that the number of goals scored by the top 10 countries is more than that of the rest of the countries ' captured-sheet='countries by total goals' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 9' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The below shown graph is a scatter chart which represents the relationship between two measurable quantities. From this we can see that where the density of bubbles is more has more goals and more attendance which is maximum between 40K-60K and total goals between 0-5' captured-sheet='Attendance by total goals' id='1' />
                  <story-point caption='The below shown table is a text table which shows at what time the finals were played each year  . The cross marks represent the evet took place at that timing  . From here we can say that the association shifted the timing from noon to night ' captured-sheet='Year by time classification' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='year by attendsnce and field' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone fixed-size='133' h='16604' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='76155' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='22846'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The area chart below represents the year wise growth in attendance . Also the winning team category are shown which shows a gradual shift in the winning of the away team with the increase in year ' captured-sheet='Year by attendance' id='1' />
                  <story-point caption='This is a dual axis line chart which shows the home team and away team goals and compares them . As shown their is a gradual increase in the number of goals of away team' captured-sheet='Year by goals' id='3' />
                  <story-point caption='This is a dual combination chart which represents two measure values at the same time This graph provides us many useful insights which is the year wise growth in attendance and simultaneously the increase in total goals yearly This graph can be very useful for summarizing lot of infornation in short ' captured-sheet='year by attendance and number of goals' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
